{
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "packages/react/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "changeset-create": "changeset",
    "changeset-apply": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "eslint": "^8.16.0",
    "eslint-config-ts": "*",
    "ts-config": "*",
    "turbo": "^1.2.15"
  }
}
